MONGODB_URI='mongodb+srv://osama2186367:Pakistan%4022@cluster0.9ryhowp.mongodb.net'
JWT_SECRET= 'secret#text'
NODE_ENV = 'development'

SMTP_User = '93eea0001@smtp-brevo.com'
SMTP_PASS = 'mTykfgn1O0RP6hUz'

SENDER_EMAIL = 'osama2186367@gmail.com'
